---
title: 武田问题解决方案
notebook:近期
tags:
---

## 一、调整目的
武田生产的产品同一批号有不同有效期，现有系统无法支持。

## 二、数据结构调整  
* 2.1、修改表结构  
原有产品的生产日期和有效期在da_productionBatch表中，调整后将da_productionOrder表将包含生产日期和效期。

    ```sql
    alter table da_productionOrder add madeDate varchar(10) default '' not null
    alter table da_productionOrder add validateDate varchar(10) default '' not null
    ```

* 2.2、旧数据迁移  
将da_productionBatch表的日期数据迁移到da_productionOrder表。

    ```sql
    update da_productionOrder
    set madeDate = b.madeDate, validateDate = b.validateDate
    from da_productionOrder a,da_productionBatch b
    where a.batchNo = b.batchNo and a.resProdCode = b.resProdCode
    ```

## 三、模块逻辑和界面调整
### 3.1、生产任务管理  
* 3.1.1、新增生产任务 
    - 若批号存在，生产日期和有效期自动补全为所在批号的生产日期和有效期。  
    同时生产日期不可改，有效期可改  。
    - 若批号不存在，新批次生产日期和有效期均可改。

测试截图:  
批号[X45678]已有一个生产任务，现在要新增另一个任务，有效期不同。如下图，  

![](file:///F:/工作文档/武田/image001.png)  

新增之后如图，  

![](file:///F:/工作文档/武田/image003.png)  

* 3.1.2、编辑生产任务
    - 所在批次未生产。不管该批次是单任务还是多任务，只要未生产，生产日期和有效期都可以修改。  
    如果批次多任务且都未生产，改一个任务的生产日期时会联动更新到所在批次的其他任务，从而保证同一批次保持相同的生产日期。
    - 所在批次多任务且有其他任务在生产，则生产日期不可改，有效期可改  。

测试截图：  
批号[1507024]的两个任务单都未生产。现在修改其中一个任务的生产日期和有效期。如下图，

![](file:///F:/工作文档/武田/image005.png)

编辑之后，生产日期联动修改保证一致，有效期只变动当前任务单。

![](file:///F:/工作文档/武田/image007.png)

### 3.2、关联关系导出
* 按任务单导出关联关系：  
导出的XML文件中的日期取自da_productionOrder表。
* 按批号导出关联关系：  
    - 多任务且有效期不同，按任务单生成多个文件并打包提供下载。日期取自da_productionOrder表。   
    - 单任务或者，多任务且有效期相同，导出一个XML文件，日期取自da_productionOrder表。  

测试截图：  
按任务单导出：
批号[X123456]按任务单导出。  

![](file:///F:/工作文档/武田/image009.png)

批号[X123456]包含多个生产任务，且有效期不同，详情如下图：

![](file:///F:/工作文档/武田/image011.png)

按批号导出之后，

![](file:///F:/工作文档/武田/image013.png)


批号[X789456]包含多个生产任务，且有效期相同，详情如下图：  

![](file:///F:/工作文档/武田/image015.png)

按批号导出之后，

![](file:///F:/工作文档/武田/image017.png)

### 3.3、批次追踪查询  
给每一条任务单添加“修改批次信息”按钮。在这里可以修改生产日期和有效期。

* 修改任务单生产日期  
修改一个任务单生产日期，会联动更新同批次的所有任务单生产日期。

* 修改任务单有效期  
只改当前任务单的有效期  。

测试截图：  

![](file:///F:/工作文档/武田/image019.png)

### 3.4、监管码追踪查询
显示的有效期来自da_productionOrder表。
如下图，

![](file:///F:/工作文档/武田/image021.png)
### 3.5、其他
* 主界面不显示有效期
【生产结批管理】和【生产放行管理】主界面改为只显示生产日期，不显示有效期，如下图

![](file:///F:/工作文档/武田/image023.png)

* 详情界面添加[有效期至]列  
【生产结批管理】，【生产放行管理】，【关联关系导出】中查看任务单详情界面改为下图

![](file:///F:/工作文档/武田/image025.png)

***
## 具体方案
### 生产任务管理
* 新增：
    - 批号有记录：自动补全批号生产日期和有效期。生产日期不可改，有效期可以改（武田以外其他项目不可改）。
    - 批号无记录：生产日期和有效期都可以改。
* 编辑：
    - 所在批次多任务：
        + 如果总产量不为0（已生产），则生产日期和有效期都不可改
        + 如果总产量为0（未生产），则生产日期可改，有效期可改（武田以外其他项目不可改）
    - 所在批次单任务：
        + 如果产量不为0（已生产），则生产日期和有效期都不可改
        + 如果产量为0（未生产），则生产日期可改，有效期可改


### 生产批次追踪查询  
【生产批次详情】给每一条任务单添加“修改批次信息”按钮。在这里可以修改生产日期和有效期
* 修改任务单生产日期  
修改一个任务单生产日期，会联动更新同批次的所有任务单生产日期
* 修改任务单有效期  
只改当前任务单的有效期
（武田以外其他项目联动更改有效期）
### 其他界面显示
* 生产日期  
只在标题栏显示批次（batch表）的生产日期
* 有效期  
添加【有效期至】列，显示每个任务单（order表）的有效期
