---
title: RED4S_GS1_V6系统设计
tags: ["[gs1]"]
notebook: 近期
---
<!-- MarkdownTOC -->

- [一、目录结构](#一、目录结构)
- [二、数据库设计](#二、数据库设计)
- [三、界面设计](#三、界面设计)
- [四、安装运行环境](#四、安装运行环境)
    - [运行环境](#运行环境)
    - [安装软件以及配置](#安装软件以及配置)
- [五、代码结构](#五、代码结构)
    - [1、登录和权限系统](#1、登录和权限系统)
    - [2、系统管理](#2、系统管理)
    - [3、基本信息管理](#3、基本信息管理)
    - [码信息管理](#码信息管理)
    - [订单信息\(PO\)管理](#订单信息po管理)
    - [生产任务管理](#生产任务管理)
    - [出入库信息管理](#出入库信息管理)
- [六、需求文档](#六、需求文档)
- [TBD](#tbd)

<!-- /MarkdownTOC -->

# 一、目录结构
  * 安装运行环境（包括开发环境）
  * 需求设计  
  * 技术文档（数据库建模，UI设计， 功能，流程，架构，代码结构等）
  * 测试文档
  * 用户手册
  * 数据字典
  * 数据库更改日志
  * 项目代码

# 二、数据库设计
* E-R图  
    pdm文件
* 数据字典  
    word文档(表概览，表字段说明，约束)
* 数据库结构  
    install.sql文件
* 测试数据  
    test.sql
    
# 三、界面设计  
基于bootstrap风格adminLTE模板
# 四、安装运行环境
## 运行环境
> apache 2.4.17  
> sqlsrv 2008  
> php 5.6.15  
> laravel 5.1.11 


## 软件以及配置
### Wampserver3
* apache2.4的配置：  
httpd.conf的rewrite规则，多站点配置  
```
Listen 5007
<VirtualHost *:5007>
    DocumentRoot "D:\server\www\laravel5022\public"
    ServerName 127.0.0.1:5007
</VirtualHost>
```
* 添加web根目录权限
```
<Directory />
    AllowOverride all
    Require all granted
</Directory>
```
* PHP配置  
php.ini 添加sqlserver驱动  
php配置系统运行环境（可能需要重启电脑）  
下载odbc 11 
 
```https://msdn.microsoft.com/zh-cn/library/cc296170(v=sql.105).aspx
```

### composer
* 配置php.exe的路径
* 配置国内镜像（需要翻墙）  

```
composer config repo.packagist composer https://packagist.phpcomposer.com
```
### 如果是64位机器，可能会比较麻烦
* apache服务可能会跟IIS等冲突
* mysql的端口号可能会冲突
* 安装32位wampserver，php_sql_server驱动不支持64位了
* wampserveer vcruntime140.dll文件找不到的解决方案

```http://stackoverflow.com/questions/34215395/wamp-wont-turn-green-vcruntime140-dll-error
```
给连接中的文件全部下载安装了。
# 五、代码结构
* 视图
* 模型
* 控制器
* 库函数
* 中间件
* 验证
* 日志
* 资源

## 1、登录和权限系统
* 用户
* 用户组

## 2、系统管理
* 日志分类

## 3、基本信息管理
* 产品信息管理(product表)
    - 搜索
    - 新增
    - 删除
    - 编辑
    - 关联  
    关联生产线和控制端
    - 启用/禁用
    - 详情
* 生产线信息管理(line表)
    - 搜索
    - 新增
    - 删除  
    删除和禁用的时候，判断是否有关联产品。如果有，则禁止操作
    - 编辑
    - 启用/禁用
* 控制端信息管理(client表)
    - 搜索
    - 新增
    - 删除  
    删除和禁用的时候，判断是否有关联产品。如果有，则禁止操作
    - 编辑
    - 启用/禁用
* 打印机信息管理(printer表)
    - 搜索
    - 新增
    - 删除  
    删除和禁用的时候，判断是否有关联产品。如果有，则禁止操作
    - 编辑
    - 启用/禁用
* 标签信息管理(label表)
    - 搜索
    - 新增
    - 删除  
    删除和禁用的时候，判断是否有关联产品。如果有，则禁止操作
    - 编辑
    - 启用/禁用
* 标签打印模板管理(template表)
    - 搜索
    - 新增
    - 删除  
    删除和禁用的时候，判断是否有关联产品。如果有，则禁止操作
    - 编辑
    上传模板
    - 启用/禁用
    - 审核
    - 预览
* 往来客户管理(customer表)
    - 搜索
    * 新增
    * 删除  
    删除和禁用的时候，判断是否有关联产品。如果有，则禁止操作
    * 编辑
    * 启用/禁用

## 码信息管理
* 码文件管理
    - 搜索码文件信息
    - 创建码文件
        + 已有文件导入
        + **系统生成码**  
    - 查看码文件的详情
    - 其他操作
* 码统计信息
    - GTIN码统计  
    简单的展示
    - SSCC码统计  
    简单的展示
* 码预警设置
    - 搜索预警信息
    - 设置预警值
    
***
根据订单号，产品ID，包装层级，数量四个参数创建码 ，产码过程：
        
> sn_files插入一条记录  
> 存储过程snFileIns fileID插入SGTIN-SSCC表
> 

## 订单信息(PO)管理
* 订单信息管理
    - 搜索
    - 新增  
    AWB#和B/L#只能填一个
    - 删除
    有关联的时候不能删除
    - 编辑
    - 启用/禁用
    - 审核/未审核  
    审核之后才能用
    - 详情  
    详情页面要列出订单相关的产品信息（包括产品名称和数量）

## 生产任务管理
* 生产任务管理
    - 搜索  
    根据订单号，任务单号，产品来搜索
    - 新增  
    任务单号和产品自动关联订单号
    - 删除
    有关联的时候不能删除
    - 编辑
    - 审核/未审核  
    审核之后才能用
    - 详情  
    显示为PDF文件，具体内容包括(...) 
    - 打印  
    **打印为PDF文件**
* 生产批次放行
    - 搜索
    - 放行  
    更改数据库中任务单状态
* 关联关系验证
    - 搜索SN码  
    查询出的具体内容包括()

## 出入库信息管理
* 出入库单据管理
    - 搜索  
    根据订单号，任务单号，产品来搜索
    - 新增
    - 编辑
    - 删除
    - 作废
    - 审核
    - 管理
* 出入库单据导出

# 六、需求文档
# TBD
* 尽可能不做数据的删除操作
* 数据库结构变化的记录
* 用户权限系统
* 可以粘贴的代码都是可优化的 
* 单元测试 TDD
* 可扩展性
* 多语言界面