---
title: PHP_Xdebug
notebook: PHP
tags:sql
---
## 快捷键

```
Start/Stop debugging session
Start Debugging - Ctrl+Shift+F9 or ⌘+Shift+F9
Start Debugging (Launch Browser)
Restart Session
Stop Debugging - Ctrl+Shift+F10 or ⌘+Shift+F10
Stop Debugging (Launch Browser)
Stop Debugging (Close Windows)
Breakpoints
Add/Remove Breakpoint - Ctrl+F8 or ⌘+F8
Set Conditional Breakpoint - Shift+F8
Clear Breakpoints
Clear All Breakpoints
Watch expressions
Set Watch Expression
Edit Watch Expression
Remove Watch Expression
Clear Watch Expressions
Session commands
Evaluate
Execute
Status
Continuation commands
Run - Ctrl+Shift+F5 or ⌘+Shift+F5
Run To Line
Step Over - Ctrl+Shift+F6 or ⌘+Shift+F6
Step Into - Ctrl+Shift+F7 or ⌘+Shift+F7
Step Out - Ctrl+Shift+F8 or ⌘+Shift+F8
Stop
Detach
Other
Restore Layout / Close Windows - Ctrl+Shift+F11 or ⌘+Shift+F11
Settings - Default
Settings - User
```