
<!-- MarkdownTOC -->

- [OQ任务清单（完成且经过测试）](#oq任务清单（完成且经过测试）)
    - [一、测试导出的XML文件](#一、测试导出的xml文件)
    - [二、PO的应用规则](#二、po的应用规则)
    - [三、仓库出库报告内容和格式调整](#三、仓库出库报告内容和格式调整)
        - [解决方案](#解决方案)
        - [具体做法](#具体做法)
    - [四、用户组权限](#四、用户组权限)
        - [解决方案](#解决方案-1)
        - [具体做法](#具体做法-1)
    - [五、系统日志管理](#五、系统日志管理)
        - [解决方案](#解决方案-2)
        - [具体做法](#具体做法-2)
- [待更新具体做法](#待更新具体做法)
    - [SN码导入或者系统创建](#sn码导入或者系统创建)
        - [解决方案](#解决方案-3)
        - [具体做法](#具体做法-3)
    - [权限bug修复](#权限bug修复)
    - [生产任务批报告和出库报告pdf的logo统一为瑞德的logo。](#生产任务批报告和出库报告pdf的logo统一为瑞德的logo。)
    - [语言文件优化](#语言文件优化)
    - [系统创建码的存储过程snFilesIns优化](#系统创建码的存储过程snfilesins优化)
    - [其他修改](#其他修改)
- [待完成](#待完成)
    - [禁用产品信息未考虑purchaseOrderDetail表](#禁用产品信息未考虑purchaseorderdetail表)
    - [可输入的下拉框](#可输入的下拉框)
    - [语言包分离完全](#语言包分离完全)
    - [系统日志再细化](#系统日志再细化)

<!-- /MarkdownTOC -->

## OQ任务清单（完成且经过测试）
### 一、测试导出的XML文件
需要tracelink提供测试文件
\[TBD\]

### 二、PO的应用规则
需要多方商讨确定
\[TBD\]

### 三、仓库出库报告内容和格式调整

#### 解决方案
出库的发货单号本来是系统用当前日期自动生成，不可更改。现在改为可更改，字符和数字组合，但是不能重复。
增加物料编号等信息，并修改版式。

#### 具体做法
gs1_product表增加物料代码materialID列

```sql
alter table gs1_product add materialID varchar(20) default '' not null
```
代码逻辑和界面调整

### 四、用户组权限
#### 解决方案
调整该模块的系统权限规则，允许配置该权限的普通用户也执行用户管理和权限管理操作。  
更新用户管理和用户组管理的菜单标志位，使其跟普通功能菜单一样可分配。  
注意！RED4S_GS1系统根据组(角色)分配权限。如果想让某一个人拥有用户管理权限，可以为其单独分配一个组(角色)。
#### 具体做法
***
数据库sys_menu表执行更新操作

```sql
update sys_menu
set statusFlag = 0
where name = 'user_manage' or name = 'user_role' or name = 'user'
```
### 五、系统日志管理
#### 解决方案
解除【系统日志管理】功能对普通用户的限制，可以像其他普通菜单一样可分配。  
添加【我的日志管理】功能，拥有该权限的人可以查看和打印自己的操作日志。
#### 具体做法

```sql
insert sys_menu values('10702', '0', '107', 'log_mine', '1', 'log/mine', '0', '我的日志', 'GTS', GETDATE())
insert sys_menu values('1070201', '0', '10702', 'log_mine_export', '2', '', '0', '导出', 'GTS', GETDATE())
```
代码逻辑调整

***
***

## 待更新
### SN码导入或者系统创建
#### 解决方案
sys_config表添加CodeSourceFlag标志位  

* 如果为0，则序列码由RED4S根据规则自动生成；（操作界面只有创建按钮）
* 如果为1，则序列码由外部数据文件获取；（操作界面只有外部导入按钮，塞进就是这种）
* 如果为2，则序列码既有外部文件导入又可内部自主产生。（两个按钮都有）

#### 具体做法

```sql
alter table sys_config add CodeSourceFlag tinyint default 2 not null
```
代码逻辑调整
### 权限bug修复
对于低权限用户，GS1软件只是没显示功能菜单，并没有限制访问。低权限用户可以通过url无阻拦访问任意菜单。目前已修复。
### 生产任务批报告和出库报告pdf的logo统一为瑞德的logo。
### 语言文件优化
### 系统创建码的存储过程snFilesIns优化
### 其他修改
比如订单的AWB和B/L规则改为，只能输入一个。
## 待完成
### 禁用产品信息未考虑purchaseOrderDetail表
### 可输入的下拉框
### 语言包分离完全
### 系统日志再细化